(Splendide,1)
(comprehensam,1)
(laudem.,1)
(erat,3)
(deserunt,1)
(laoreet,1)
(deseruisse,1)
(Bonorum,1)
(praesent,1)
(mollis,,1)
(constituto,1)
(Vero,1)
(nostrum,1)
(nam,2)
(atomorum,1)
(referrentur,2)
(Liber,1)
(expetenda.,1)
(voluptua,2)
(tollit,1)
(Eu,3)
(nulla,1)
(minim,,1)
(sed.,2)
(aperiri,1)
(Duo,1)
(lucilius,1)
(cu,,2)
(temporibus,1)
(liber,1)
(probo,1)
(duo,1)
(efficiantur,1)
(Dolor,1)
(debet,1)
(malis,1)
(est,1)
(Sit,1)
(vulputate,1)
(his,5)
(tincidunt,1)
(Case,1)
(consectetuer,1)
(Dicam,1)
(theophrastus,1)
(duo.,1)
(definiebas,1)
(vis,2)
(veniam,1)
(eu,5)
(torquatos.,1)
(soluta,1)
(cu,3)
(neglegentur,2)
(alterum.,1)
(Laoreet,1)
(falli,1)
(salutatus.,1)
(placerat,1)
(ornatus,1)
(Cu,1)
(probatus,1)
(vivendum,1)
(decore,1)
(epicurei,1)
(Has,1)
(saperet,1)
(Eripuit,1)
(phaedrum.,1)
(nam.,1)
(dolores,1)
(rationibus,1)
(sit,1)
(reformidans,1)
(nec,1)
(aliquando.,1)
(omnis,1)
(sed,1)
(iudicabit,,1)
(magna,1)
(primis,1)
(recteque,4)
(ipsum,2)
(eu,,1)
(maiestatis,1)
(appellantur,1)
(invenire,1)
(Est,2)
(soleat,2)
(putent,1)
(veritus,1)
(assentior,1)
(ea,3)
(soleat,,1)
(alterum,1)
(nec,,1)
(aliquando,1)
(ponderum,1)
(iusto,1)
(Ea,4)
(has.,1)
(esse,1)
(cotidieque,1)
(nisl,2)
(consulatu.,1)
(legere,1)
(patrioque,,1)
(Animal,1)
(vim.,1)
(His,1)
(Ei,1)
(ei.,1)
(diceret,1)
(hinc,1)
(dolor,1)
(periculis,,1)
(ei,,1)
(iuvaret,1)
(platonem,1)
(eu.,1)
(mel,1)
(ignota,1)
(atqui,1)
(efficiantur,,1)
(conclusionemque,1)
(dolorum,1)
(delicatissimi,1)
(cu.,2)
(vim,1)
(minim,2)
(repudiandae,1)
(,9)
(conceptam,1)
(Vis,1)
(consulatu,1)
(ea.,2)
(suscipiantur,1)
(doctus,1)
(ei,3)
(lobortis,2)
(labores,1)
(illud,1)
(docendi,1)
(deleniti,2)
(recusabo,1)
(est.,3)
(Nec,2)
(purto,1)
(has,,1)
