(in,,1)
(pericula,,1)
(Alii,1)
(delenit,1)
(quaestio,1)
(contentiones.,1)
(populo,2)
(cum.,2)
(mentitum,1)
(alienum,1)
(Te,1)
(vel,,2)
(Lorem,1)
(Eam,1)
(utroque,1)
(convenire.,1)
(dicat,2)
(nibh,1)
(amet,,1)
(meliore,1)
(Cum,2)
(quo.,1)
(eum,1)
(usu.,1)
(everti,1)
(ad,,1)
(delectus,1)
(qui,3)
(assueverit,,1)
(omittam,1)
(concludaturque,,1)
(ceteros,,1)
(complectitur,1)
(Eum,1)
(Ut,1)
(offendit,1)
(ex.,2)
(quo,1)
(convenire,1)
(an.,2)
(et,,1)
(no,1)
(viderer,1)
(eos.,1)
(accusam,1)
(ius.,4)
(antiopam,1)
(fastidii,1)
(incorrupte,1)
(quaerendum,1)
(usu,2)
(ut,2)
(an,2)
(et.,1)
(id.,2)
(latine,1)
(ius,1)
(sanctus,1)
(nobis,1)
(inani,1)
(quo,,1)
(prompta.,1)
(amet,1)
(per,2)
(mei.,1)
(dignissim,1)
(ancillae,2)
(enim,1)
(civibus.,1)
(an,,1)
(dico,1)
(eam,3)
(sea,,1)
(erroribus.,1)
(gubergren,1)
(inimicus,1)
(mei,1)
(adversarium,2)
(pertinax,1)
(fastidii,,1)
(pri,,2)
(Natum,1)
(novum,1)
(et,3)
(ex,,1)
(aeque,1)
(oblique,,1)
(tation,2)
(aperiam,1)
(quot,1)
(at,4)
(in,1)
(duis,1)
(invidunt,1)
(Ex,1)
(regione,2)
(ius,,2)
(ut.,1)
(ullum,1)
(Id,2)
(eum,,1)
(sea,1)
(mediocritatem.,1)
(discere,2)
(consequat,1)
(quidam,1)
(ex,6)
(assum,2)
(movet,1)
(omnesque,1)
(te,4)
(argumentum,1)
(Pri,1)
(Ne,4)
(vivendo,2)
(vix,2)
(vitae,1)
(ne,2)
(cum,1)
(verear,1)
(Everti,1)
(vel,1)
(pro,2)
(legendos,1)
(eos,1)
(voluptaria,,1)
(Ius,1)
(Et,1)
(adhuc,1)
(ludus,1)
(Qui,1)
(no,,1)
(habemus,1)
(adolescens,1)
(eam,,1)
(pro.,1)
(usu,,1)
(ad,1)
(accusata.,1)
(tempor,1)
(indoctum,2)
(pri.,1)
(id,5)
(voluptatum,2)
(adipiscing,1)
(epicuri,1)
(mutat,1)
(labore,2)
(mea,,1)
(zril,1)
(Ad,1)
(pro,,1)
(quaeque,1)
(democritum,1)
(fierent,1)
